<p>To <br> 
<br>
The Principle <br>
<br>
M.Usman khan <br>
<br>
North Karachi <br>
<br>
Date:26-11-2024 <br>
<br>
Subject: Application for sick leave <br>
</p>
<pre>
<strong>Respected sir:</strong>
               Respectfully i am here to inform you that i am suffering from fever since last night 
 The doctor had adviced me to take 4 days' rest.
                I therefore to request you to grand me 4 days leave from 27/11/2024 - 29/11/2024
Thanking you!
Yours Obediently
XYZ
Roll no:04
Class:10<sup>th</sup> 
Section'A'
</pre>

